Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.houseofcards.design
Bundle-SymbolicName: fr.obeo.dsl.houseofcards.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.obeo.dsl.houseofcards.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 fr.obeo.dsl.houseofcards.metamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
