Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.ecore.interpolated.color.design
Bundle-SymbolicName: fr.obeo.dsl.ecore.interpolated.color.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.obeo.dsl.ecore.interpolated.color.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.ecoretools.design;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
