<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.inception.metamodel/src" modelPluginID="fr.obeo.dsl.inception.metamodel"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" basePackage="fr.obeo.dsl.inception" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Level">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Level/levels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Level/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
