<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.starwars.metamodel/src" editDirectory="/fr.obeo.dsl.starwars.metamodel.edit/src"
    editorDirectory="/fr.obeo.dsl.starwars.metamodel.editor/src" modelPluginID="fr.obeo.dsl.starwars.metamodel"
    modelName="Starwars" editPluginClass="fr.obeo.dsl.starwars.provider.StarwarsEditPlugin"
    editorPluginClass="fr.obeo.dsl.starwars.presentation.StarwarsEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="fr.obeo.dsl.starwars.tests.StarwarsAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editorPluginID="fr.obeo.dsl.starwars.metamodel.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>starwars.ecore</foreignModel>
  <genPackages prefix="Starwars" basePackage="fr.obeo.starwars.dsl" disposableProviderFactory="true"
      ecorePackage="starwars.ecore#/">
    <genClasses ecoreClass="starwars.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute starwars.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute starwars.ecore#//Person/dark"/>
    </genClasses>
    <genClasses ecoreClass="starwars.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference starwars.ecore#//Family/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute starwars.ecore#//Family/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
