<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.sirius;${target.folder}/../../org.eclipse.sirius.common;${target.folder}/../../org.eclipse.sirius.ecore.extender;${target.folder}/../../org.eclipse.sirius.ext.emf;${target.folder}/../../org.eclipse.sirius.ext.base;${target.folder}/../../org.eclipse.sirius.common.acceleo.mtl;${target.folder}/../../org.eclipse.emf.ecoretools.design;${target.folder}/../../org.eclipse.sirius.ui;${target.folder}/../../org.eclipse.sirius.common.ui;${target.folder}/../../org.eclipse.sirius.ext.swt;${target.folder}/../../org.eclipse.sirius.diagram;${target.folder}/../../org.eclipse.sirius.diagram.layoutdata;${target.folder}/../../org.eclipse.sirius.table;${target.folder}/../../org.eclipse.sirius.table.ui;${target.folder}/../../org.eclipse.sirius.diagram.ui;${target.folder}/../../org.eclipse.sirius.ext.gmf.runtime;${target.folder}/../../org.eclipse.sirius.ext.draw2d;${target.folder}/../../org.eclipse.sirius.ext.gef;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
